<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="doctor control page"
        android:gravity="center"
        android:fontFamily="@font/cairo_bold"
        android:textSize="24sp"
        android:drawableEnd="@drawable/control"
        android:layout_marginEnd="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2.4"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3.7"
                android:orientation="vertical"
                android:gravity="center"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/attendance"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    app:lottie_rawRes="@raw/attendance"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Attandance"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="genrat code to attandace"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:id="@+id/btn_open_take_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@drawable/button_back_ground_whit"
                    android:text="OPEN"
                    android:textSize="18sp"

                    android:fontFamily="@font/cairo_bold"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3.7"
                android:orientation="vertical"
                android:gravity="center"
                >
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/upload"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    app:lottie_rawRes="@raw/upload"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Matrial"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="upload matriel"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:id="@+id/open_to_upload_new_matrial_in_course_home_docotr"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:background="@drawable/button_back_ground_whit"
                    android:text="OPEN"
                    android:textSize="18sp"
                    android:fontFamily="@font/cairo_bold"

                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.98"
                android:background="#000"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.07"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.98"
                android:background="#000"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3.7"
                android:orientation="vertical"
                android:gravity="center"
                >
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/quiz"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    app:lottie_rawRes="@raw/quiz2"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Quiz"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Creat new quze"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:id="@+id/open_quze_to_make_it_in_course_home_docotr"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@drawable/button_back_ground_whit"
                    android:text="OPEN"
                    android:textSize="18sp"
                    android:fontFamily="@font/cairo_bold"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3.5"
                android:orientation="vertical"
                android:gravity="center"
                >
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/grade"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    app:lottie_rawRes="@raw/grade"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Grades"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="show grades"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:fontFamily="@font/cairo_semibold"
                    />
                <TextView
                    android:id="@+id/show_all_grade_in_course_home_docotr"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@drawable/button_back_ground_whit"
                    android:text="OPEN"
                    android:textSize="18sp"
                    android:fontFamily="@font/cairo_bold"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/chat"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            app:lottie_rawRes="@raw/chat3"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
          android:layout_marginTop="@dimen/_10sdp"
            />

        <Button
            android:id="@+id/btn_add_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"

            android:background="@drawable/button_background_blue"

            android:textIsSelectable="true"

            tools:ignore="RtlHardcoded" />
    </LinearLayout>




</LinearLayout>
